MONGO_URI=mongodb+srv://admin:gHCKA9vp@cluster0.tcvclhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=M2FjNDIwYjMtZDg3Ny00YzAxLWJmMjQtYzVhMWI0Y2UxOTkw

EMAIL_USER=ihebeltaief123@gmail.com
EMAIL_PASS="mhbo mbpr xbjp qwmg"
FRONTEND_URL=http://localhost:3000

